NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdasdasd

GOOGLE_CLIENT_ID=288967284106-cnac36frqj92otic6b5394f3c451clua.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=efeec1f52fc8ebc4c9cc
GITHUB_CLIENT_SECRET=c7341dfe992e49911cd6fa9e5c42090ec164864c

LINKEDIN_CLIENT_ID=787485vq1yjbx8
LINKEDIN_CLIENT_SECRET=ObdqE8cdAibsGWP9

MONGODB_URI=mongodb+srv://admin:d9tSi5lKe8bBo8dF@baxhen.ucns9.mongodb.net/baxhenhub?retryWrites=true&w=majority

